# NumeralSystemConverter

./: NumeralSystemConverter.sln  README.md
NumeralSystemConverter/: BaseConverter.cs  NumeralSystemConverter.csproj
NumeralSystemConverterTest/: BaseConverterTest.cs  NumeralSystemConverterTest.csproj
