<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Optionally specify a custom path for the documentation file -->
		<!-- <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile> -->
		<!-- Minimize the debug information for Release builds -->
		<DebugType Condition="'$(Configuration)' == 'Release'">pdbonly</DebugType>
	</PropertyGroup>

</Project>
